ManifestFileVersion: 0
CRC: 1613906723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc52930f073613b9c63bfc9fc7925fc4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05d1d4b5a2a45b3f0486b3c6affa131d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8544cd99106e998489ff3687e7a225dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 605d5f1ea88f0dc419fa88af0daf4ef8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 557a167ca6c71d84ba413851c5d4bec9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07469e898e3de1241b4efda314eaa5e6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: GenshinImpactMovement.ChatPiece
- AssemblyName: Assembly-CSharp
  ClassName: GenshinImpactMovement.OptionPiece
- AssemblyName: Assembly-CSharp
  ClassName: GenshinImpactMovement.QuestRequest
- AssemblyName: Assembly-CSharp
  ClassName: GenshinImpactMovement.QuestReward
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Prefabs/TempNPC.prefab
Dependencies: []
